
<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Navigation Bar
</title>
<style>
    .navbar{
        background-color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 4px;
    }
    .navbar{
        overflow: auto;
    }
    .navbar ul li{
        list-style: none;
        float: left;
        margin: 9px 8px;
        padding: 3px 5px;
    }
    .navbar ul li a{
        text-decoration: none;
        color:white ;
        font-size: 18px;
        padding: 5px;
        margin: 7px;
    }
    .navbar ul li a:hover{
        color: aqua;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\home.html">Home</a>
                </li>
                
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\foods.html">Foods</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\boating.html">Facilities</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\contact.html">Contact</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\delivery.html">Online Delivery</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<center>
    <h1>Boating Facilities</h1>
</center>
<h2>Rehoboth Boating</h2>
<p>The Rehoboth Restaurent offers top-notch boating facilities, providing a convenient and sameless experience for guests arriving by water. It features a well-maintained docking area with plenty of space to safely moor boats. The docks are easily accessible, making it simple for boaters to park and enjoy a meal without hassle. For those who do not have their own boats, the restaurent offers boat rentals or can assist with arranging boat rides. The restaurent's waterfront location ensures dines enjoy scenic views of the water, adding to the overall dining experience. Whether you're arriving dining for a casual meal or a special occasion, the boating facilities privide a unique andenjoyable way to access the Restaurent.</p>

<div class="tfour"> 
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0128.jpg" height="400" width="350">
</div>

<div class="tfive">
<img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0118.jpg" height="400" width="350">
</div>

<div class="tsix">
<img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0117.jpg" height="400" width="350">
</div>
<hr>

<style>
    .tfour{
        display: inline-block;
        margin: 20px;
    }

    .tfive{
        display: inline-block;
        margin: 20px;
    }

    .tsix{
        display: inline-block;
        margin: 20px;
    }
</style>