
<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Navigation Bar
</title>
<style>
    .navbar{
        background-color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 4px;
    }
    .navbar{
        overflow: auto;
    }
    .navbar ul li{
        list-style: none;
        float: left;
        margin: 9px 8px;
        padding: 3px 5px;
    }
    .navbar ul li a{
        text-decoration: none;
        color:white ;
        font-size: 18px;
        padding: 5px;
        margin: 7px;
    }
    .navbar ul li a:hover{
        color: aqua;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\home.html">Home</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\foods.html">Foods</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\boating.html">Facilities</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\contact.html">Contact</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\delivery.html">Online Delivery</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<center>
    <u><h1>For Contact Us</h1></u>
    </center>
        <center>
        <h3>Phone     : 04639 22 00 00</h3>
        <h3>Email     : rehoboth2523@gmail.com </h3>
        <h3>Address   : Place du Village 1, 1023
                        Crissier, Switzerland</h3>
        <h3>Location  : Crissier, Switzerland</h3>
        <h3>Website   : www.rehobothrestaurent.com</h3>
    </center>
    
    
