<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Navigation Bar
</title>
<style>
    .navbar{
        background-color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 4px;
    }
    .navbar{
        overflow: auto;
    }
    .navbar ul li{
        list-style: none;
        float: left;
        margin: 9px 8px;
        padding: 3px 5px;
    }
    .navbar ul li a{
        text-decoration: none;
        color:white ;
        font-size: 18px;
        padding: 5px;
        margin: 7px;
    }
    .navbar ul li a:hover{
        color: aqua;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\home.html">Home</a>
                </li>
                
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\foods.html">Foods</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\boating.html">Facilities</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\contact.html">Contact</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\delivery.html">Online Delivery</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<style>
.four{
    height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .five{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .six{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .seven{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .eight{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .nine{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .ten{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .eleven{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .twele{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .thirteen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .fourteen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .fifteen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .sixteen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .seventeen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .eighteen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .nineteen{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .twenty{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .tone{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .ttwo{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }

    .tthree{
        height: 400x;
    width: 200px;
    border-width: 5px;
    color: black;
    display: inline-block;
    border-color: black;
    text-align: center;
    margin: 20px;
    }
</style>
<hr><center>
    <h1>From Our Kitchen to Your Table</h1>
    </center>
    <h2>Non-Vegetarian Food</h2>
    
    <div class="four">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0064.jpg" height="250px" width="210px">
        <h3>Shrimp</h3>
        <p>Texture: Juicy</p>
        <p>Quality: High-quality meat</p>
        <p>Price: $400</p>
    </div>
    
    <div class="five">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0067.jpg" height="250px" width="210px">
        <h3>Crab</h3>
        <p>Texture: Juicy</p>
        <p>Quality: High-quality meat</p>
        <p>Price: $300</p>
    </div>
    
    <div class="six">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0052.jpg" height="250px" width="210px">
        <h3>Fish Fry</h3>
        <p>Texture: Crispy</p>
        <p>Quality: High-quality meat</p>
        <p>Price: $200</p>
    </div>
    
    <div class="seven">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0054.jpg" height="250px" width="210px">
        <h3>Chicken 65</h3>
        <p>Texture: Crispy</p>
        <p>Quality: High-quality meat</p>
        <p>Price: $150</p>
    </div>
    
    <div class="eight">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0060.jpg" height="250px" width="210px">
        <h3>Mutton</h3>
        <p>Texture: Juicy</p>
        <p>Quality: High-quality meat</p>
        <p>Price: $250</p>
    </div>
    
    <h2>Vegeterian Food</h2>
    
    <div class="nine">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0086.jpg" height="250px" width="210px">
        <h3>Paneer Tikka</h3>
        <p>Texture: Crispy</p>
        <p>Quality: High-quality Paneer</p>
        <p>Price: $200</p>
    </div>
    
    <div class="ten">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0089.jpg" height="250px" width="210px">
    <h3>Vegetable Spring Rolls</h3>
    <p>Texture: Tender</p>
    <p>Quality: Fresh vegetables</p>
    <p>Price: $150</p>
    </div>
    
    <div class="eleven">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0091.jpg" height="250px" width="210px">
        <h3>Caprese Salad</h3>
        <p>Texture: Juicy</p>
        <p>Quality: Fresh vegetables</p>
        <p>Price: $200</p>
    </div>
    
    <div class="twele">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0092.jpg" height="250px" width="210px">
        <h3>Stuffed Mushrooms</h3>
        <p>Texture: Crispy</p>
        <p>Quality: Fresh Mushrooms</p>
        <p>Price: $250</p>
    </div>
    
    <div class="thirteen">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0095.jpg" height="250px" width="210px">
        <h3>Falafel with Hummus</h3>
        <p>Texture: Crispy</p>
        <p>Quality: Fresh Vegetables</p>
        <p>Price: $300</p>
    </div>
    
    <h2>Fresh Juices</h2>
    
    <div class="fourteen">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0098.jpg" height="250px" width="210px">
        <h3>Raspberry Juice</h3>
        <p>Texture: Smooth Texture</p>
        <p>Ingredients: Raspberry</p>
        <p>Price: $80</p>
    </div>
    
    <div class="fifteen">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0099.jpg" height="250px" width="210px">
        <h3>Swiss Apple Juice</h3>
        <p>Texture: Cooldrinks</p>
        <p>Ingredients: Apple</p>
        <p>Price: $75</p>
    </div>
    
    <div class="sixteen">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0101.jpg" height="250px" width="210px">
        <h3>Mountain Fruit Punch</h3>
        <p>Texture: Smooth Texture</p>
        <p>Ingredients: Fresh Fruits</p>
        <p>Price: $90</p>
    </div>
    
    <div class="seventeen">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0106.jpg" height="250px" width="210px">
    <h3>Greem Detox Juice</h3>
    <p>Texture: Smooth Texture</p>
    <p>Ingredients: Detox</p>
    <p>Price: $70</p>
    </div>
    
    <div class="eighteen">
        <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0107.jpg" height="250px" width="210px">
    <h3>Autumn Apple Juice</h3>
    <p>Texture: Cooldrinks</p>
    <p>Ingredients: Apple</p>
    <p>Price: $100</p>
    </div>
    
    <h2>Ice Creams</h2>
    
    <div class="nineteen">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0108.jpg" height="250px" width="210px">
    <h3>Vanilla Suisse</h3>
    <p>Texture: Creamy</p>
    <p>Experience: Each bite is delightful</p>
    <p>Price: $80</p>
    </div>
    
    <div class="twenty">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0111.jpg" height="250px" width="210px">
    <h3>Swiss Meringue</h3>
    <p>Texture: Creamy</p>
    <p>Experience: Each bite is delightful</p>
    <p>Price: $85</p>
    </div>
    
    <div class="tone">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0113.jpg" height="250px" width="210px">
    <h3>Blueberry</h3>
    <p>Texture: Creamy</p>
    <p>Experience: Each bite is delightful</p>
    <p>Price: $90</p>
    </div>
    
    <div class="ttwo">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0114.jpg" height="250px" width="210px">
    <h3>Lemon Sorbet</h3>
    <p>Texture: Creamy</p>
    <p>Experience: Each bite is delightful</p>
    <p>Price: $70</p>
    </div>
    
    <div class="tthree">
    <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0116.jpg" height="250px" width="210px">
    <h3>Mango Sorbet</h3>
    <p>Texture: Creamy</p>
    <p>Experience: Each bite is delightful</p>
    <p>Price: $100</p>
    <hr>
    