
<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Navigation Bar
</title>
<style>
    .navbar{
        background-color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 4px;
    }
    .navbar{
        overflow: auto;
    }
    .navbar ul li{
        list-style: none;
        float: left;
        margin: 9px 8px;
        padding: 3px 5px;
    }
    .navbar ul li a{
        text-decoration: none;
        color:white ;
        font-size: 18px;
        padding: 5px;
        margin: 7px;
    }
    .navbar ul li a:hover{
        color: aqua;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\home.html">Home</a>
                </li>
                
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\foods.html">Foods</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\boating.html">Facilities</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\contact.html">Contact</a>
                </li>
                <li>
                    <a href="C:\Users\DELL\OneDrive\Documents2\Rebekahl\HTML Asgnmnt\Mini Project\delivery.html">Online Delivery</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<style>
    .one{
       margin: 30px;
       display: inline-block;
   }

   .two{
       margin: 30px;
       display: inline-block;
   }

   .three{
       margin: 30px;
       display: inline-block;
   }

  

   .tfour{
       margin: 30px;
       display: inline-block;
   }

   .tfive{
       margin: 30px;
       display: inline-block;
   }

   .tsix{
       margin: 30px;
       display: inline-block;
   }

   .rebe{
        padding: 30px;
   }
</style>
<html>
   <center>
    <div class="rebe">
   <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0039.jpg" height="130px" width="800px" >
</div>
</center>
<h1>Welcome to Our Rehoboth Restaurent!</h1>
<p>Rehoboth Restaurent is often known for offering a variety of authentic and flavorful dishes, particularly focused on Middle Eastern on Ethiopian cuisines, depending on the specific location. The restaurent typically provides a warm, welcoming atmosphere for guests to enjoy traditional meals made with fresh ingredients. Popular dishes might include stews, grilled meats, and vegeterian options, often accompanied by flatbreads or rices. The ambiance often reflects the cultural heritage of the cuisine served, providing a cozy and invititng space to experience rich flavors and aromas</p>
<hr>
<center>
<h2>VIEW OF REHOBOTH RESTAURENT</h2>
</center>
<div class="one">
<img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0034.jpg" height="400px" width="350px">
</div>

<div class="two">
   <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0037.jpg" height="400px" width="350px">
</div>

<div class="three">
   <img src="c:\Users\DELL\OneDrive\Documents2\Rebekahl\IMG-20250330-WA0048.jpg" height="400px" width="350px">
</div>
<h2>Description about Our Rehoboth Restaurent</h2>
<p>A beachside reataurent offers a unique and relaxing dining experience with stunning viewof the ocean or coastline. Typically located near the shore, these restaurents allow guests to enjoy the natural beauty of the beach while savoring delicious food. The atmosphere is often casual and laid-black, perfect for enjoying a meal with the sound of waves in the backgroung</p>
<br>
<p>
   The Menu at a beachside restaurent often features fresh seafood, including fish, shrimp, and shellfish, as well as tropical cocktails, refreshing drinks, and light bites. Many beachside restaurents also offer outdoor seating, where guests can dine with their feet in the sand or enjoy the sea breeze. The combination of scenic views, delicious food, and the relaxed environment makes beachside dining a momorable andenjoyable experience for guests.
</p>